#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Home row mods macro

#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        tdtab: tdtab {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp ESCAPE>;
        };

        tdquote: tdquote {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RS(POUND)>, <&kp LS(NUMBER_2)>;
        };

        hrmod: hrmod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        hrmod_l: hrmod_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <80>;
            bindings = <&mo>, <&kp>;
        };

        a: a {
            compatible = "zmk,behavior-tap-dance";
            label = "A";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp SQT>;
        };

        s: s {
            compatible = "zmk,behavior-tap-dance";
            label = "S";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp MINUS>;
        };

        u: u {
            compatible = "zmk,behavior-tap-dance";
            label = "U";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp LEFT_BRACKET>;
        };

        o: o {
            compatible = "zmk,behavior-tap-dance";
            label = "O";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp SEMI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_numbers {
            timeout-ms = <50>;
            key-positions = <30 35>;
            bindings = <&mo 2>;
        };

        combo_alt {
            timeout-ms = <50>;
            key-positions = <31 34>;
            bindings = <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E               &kp R                      &kp T     &kp Y                         &u                &kp I                    &o       &kp P
&a     &s     &kp D               &kp F                      &kp G     &kp H                         &kp J             &kp K                    &kp L    &hrmod LEFT_GUI LS(COMMA)
&kp Z  &kp X  &kp C               &kp V                      &kp B     &kp N                         &kp M             &kp COMMA                &kp DOT  &kp FSLH
              &hrmod LCTRL SPACE  &hrmod LEFT_CONTROL SPACE  &tdtab    &hrmod RIGHT_SHIFT BACKSPACE  &hrmod_l 1 ENTER  &hrmod LSHIFT BACKSPACE
            >;
        };

        right_layer {
            bindings = <
&kp LS(EXCLAMATION)   &kp RA(Q)          &kp LS(N7)  &kp LS(NUMBER_4)  &kp LS(N5)      &kp LS(GRAVE)      &kp LS(NUMBER_6)  &kp LS(RIGHT_BRACKET)  &kp LS(N0)  &kp LA(RIGHT_BRACKET)
&kp RA(N8)            &kp RA(N9)         &kp LS(N8)  &kp LS(N9)        &kp ESCAPE      &kp LA(LESS_THAN)  &kp LS(N0)        &tdquote               &kp LS(N7)  &kp LS(PERIOD)
&kp NON_US_BACKSLASH  &kp LS(LESS_THAN)  &kp RA(N7)  &kp RA(N0)        &kp LEFT_ALT    &kp RA(MINUS)      &kp LS(MINUS)     &kp LS(N0)             &kp LS(N7)  &kp LS(EQUAL)
                                         &none       &trans            &kp TAB         &trans             &trans            &none
            >;
        };

        left_layer {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp C_VOL_UP    &kp LS(PG_UP)  &kp N7  &kp N8  &kp N9  &kp LCTRL
&kp F11  &kp F4  &kp F5  &kp F6  &kp C_VOL_DN    &kp LS(PG_DN)  &kp N4  &kp N5  &kp N6  &kp LEFT_GUI
&kp F10  &kp F1  &kp F2  &kp F3  &kp K_MUTE      &kp N0         &kp N1  &kp N2  &kp N3  &kp LEFT_SHIFT
                 &none   &trans  &trans          &trans         &trans  &none
            >;
        };

        tri_layer {
            bindings = <
&kp ESCAPE   &sys_reset      &kp UP_ARROW    &trans           &bt BT_SEL 0    &out OUT_USB  &out OUT_BLE  &none         &trans           &sys_reset
&bootloader  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &bt BT_SEL 1    &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT_ARROW  &bootloader
&trans       &kp LA(TAB)     &bt BT_CLR_ALL  &bt BT_CLR       &bt BT_SEL 2    &trans        &trans        &trans        &trans           &trans
                             &none           &trans           &trans          &trans        &trans        &none
            >;
        };
    };
};
